<Text style={styles.productName}>{item.productName.substr(1,60)}{item.productName.length > 60 ? <Text>...</Text>: null }</Text>

<View style={[styles.row,styles.listlabelRow]}>
          <MapView style={styles.map}
              region={{
                latitude: Number(this.props.itemDetail.lat),
                longitude: Number(this.props.itemDetail.lng),
                latitudeDelta: 0.1,
                longitudeDelta: 0.1,
              }}
              onLayout={this.onMapLayout}
          >    
            

            { this.state.isMapReady &&
              <MapView.Marker
              coordinate={{
                latitude: Number(this.props.itemDetail.lat),
                longitude: Number(this.props.itemDetail.lng)
              }}

              title={this.props.itemDetail.productName}
              description={this.props.itemDetail.upcCode} />
            }


            </MapView>
        </View>


Array [
   Object {
     "address": "16490 NW 13th Avenue,Miami,Florida,United States,33169",
     "avgRating": "0.000000",
     "category": "Cabinet Hardware",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/3153.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/3153.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "25.923906",
     "lng": "-80.223320",
     "productDetails": Array [
       Object {
         "placeholder": "COMPLIANT ",
         "type": "0",
         "value": "Not Certified",
       },
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "085226343667",
       },
       Object {
         "placeholder": "Item Number:",
         "type": "0",
         "value": "1234DP0CHR",
       },
       Object {
         "placeholder": "Address",
         "type": "0",
         "value": "16490 NW 13th Avenue,Miami,Florida,United States,33169",
       },
       Object {
         "placeholder": "Supplier Stock Number:",
         "type": "0",
         "value": "085226342097",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Hinge, perko, marine, hardware, accessories",
       },
     ],
     "productId": "3228",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/3153.jpg",
     "productName": "Bow Handle for Daysailors 1234",
     "productSharelink": "https://t.certified.bz/index.php/aa/perko-recreational-and-pleasure-boats/cabinet-hardware/3228-bow-handle-for-daysailors-1234.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/3153.jpg",
     "totalReviews": "0",
     "upcCode": "085226343667",
     "website": "http://www.perko.com",
   },
   Object {
     "address": "980 north federal highway,boca raton,FL,United States,33431",
     "avgRating": "0.000000",
     "category": "Fish Testing",
     "companyUniqueId": "Fl.00AA.1234",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4248.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4248.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "26.897964",
     "lng": "-80.683998",
     "productDetails": Array [
       Object {
         "placeholder": "Company Unique ID",
         "type": "0",
         "value": "Fl.00AA.1234",
       },
       Object {
         "placeholder": "COMPLIANT ",
         "type": "0",
         "value": "Certified",
       },
       Object {
         "placeholder": "Seal Quantify and Qualify Percentage",
         "type": "0",
         "value": "100% US Content",
       },
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "Fl.00AA.1234",
       },
       Object {
         "placeholder": "Item Number:",
         "type": "0",
         "value": "NA",
       },
       Object {
         "placeholder": "Address",
         "type": "0",
         "value": "980 north federal highway,boca raton,FL,United States,33431",
       },
       Object {
         "placeholder": "Supplier Stock Number:",
         "type": "0",
         "value": "NA",
       },
       Object {
         "placeholder": "",
         "type": "2",
         "value": "FL.00AA.1234,QR CODE,02/02/2016,09:37:26,2621.57982N,08004.99173WFL.00AA.1234,QR CODE,02/02/2016,09:37:29,2621.57896N,08004.99137WFL.00AA.1234,QR CODE,02/02/2016,09:37:30,2621.57940N,08004.99127WFL.00AA.1234,QR CODE,02/02/2016,09:37:30,2621.57940N,08004.99127WFL.00AA.1234,QR CODE,02/02/2016,09:37:31,2621.57903N,08004.99116WFL.00AA.1234,QR CODE,02/02/2016,09:37:32,2621.57888N,08004.99193 FL.00AA.1234,QR CODE,02/02/2016,09:37:33,2621.57885N,08004.99282WFL.00AA.1234,QR CODE,02/02/2016,09:37:35,2621.57869N,08004.99351WFL.00AA.1234,QR CODE,02/02/2016,09:37:37,2621.57854N,08004.99366WFL.00AA.1234,QR CODE,02/02/2016,09:37:38,2621.57817N,08004.99360WFL.00AA.1234,QR CODE,02/02/2016,09:37:39,2621.57817N,08004.99360WFL.00AA.1234,QR CODE,02/02/2016,09:37:39,2621.57848N,08004.99393WFL.00AA.1234,QR CODE,02/02/2016,09:37:40,2621.57869N,08004.99482WFL.00AA.1234,QR CODE,02/02/2016,09:37:41,2621.57873N,08004.99504WFL.00AA.1234,QR CODE,02/02/2016,09:37:43,2621.57804N,08004.99434WFL.00AA.1234,QR CODE,02/02/2016,09:37:44,2621.57763N,08004.99355WFL.00AA.1234,QR CODE,02/02/2016,09:37:45,2621.57772N,08004.99415WFL.00AA.1234,QR CODE,02/02/2016,09:37:46,2621.57765N,08004.99513W ",
       },
     ],
     "productId": "4244",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4248.jpg",
     "productName": "Big Mouth Billy Bass",
     "productSharelink": "https://t.certified.bz/index.php/ba/fish-testing/4244-big-mouth-billy-bass.html",
     "rateUserCount": "0",
     "sealPercentage": "100% US Content",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4248.jpg",
     "totalReviews": "0",
     "upcCode": "Fl.00AA.1234",
     "website": "http://www.madeinusa.net",
   },
   Object {
     "address": "373 Park Avenue South,New York,NY,United States,10016",
     "avgRating": "0.000000",
     "category": " Signature Lace Thong Panty Styles, 99%",
     "companyUniqueId": "NY00AA.0187.99",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4671.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4671.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "40.742134",
     "lng": "-73.984451",
     "productDetails": Array [
       Object {
         "placeholder": "Company Unique ID",
         "type": "0",
         "value": "NY00AA.0187.99",
       },
       Object {
         "placeholder": "COMPLIANT ",
         "type": "0",
         "value": "Certified",
       },
       Object {
         "placeholder": "Seal Quantify and Qualify Percentage",
         "type": "0",
         "value": "99% US Content",
       },
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "805546123400",
       },
       Object {
         "placeholder": "Item Number:",
         "type": "0",
         "value": "4911P",
       },
       Object {
         "placeholder": "Address",
         "type": "0",
         "value": "373 Park Avenue South,New York,NY,United States,10016",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "thong, Hanky Panky, lace thong, original thong, lace, panties, underwear",
       },
     ],
     "productId": "4680",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4671.jpg",
     "productName": "Rolled Signature Lace Low Rise Thong Panty CHESTNUT OS, 99%",
     "productSharelink": "https://t.certified.bz/index.php/aa/hanky-panky-ltd/signature-lace-original-rise-thong-panty-styles-99/4680-rolled-signature-lace-low-rise-thong-panty-chestnut-os-99.html",
     "rateUserCount": "0",
     "sealPercentage": "99% US Content",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4671.jpg",
     "totalReviews": "0",
     "upcCode": "805546123400",
     "website": "http://www.hankypanky.com",
   },
   Object {
     "address": ",US",
     "avgRating": "0.000000",
     "category": "Music",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4770.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4770.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "37.090240",
     "lng": "-95.712891",
     "productDetails": Array [
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "0811204012344",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Music",
       },
     ],
     "productId": "4799",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4770.jpg",
     "productName": "Elektronic House Party",
     "productSharelink": "https://t.certified.bz/index.php/us/4799-elektronic-house-party.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4770.jpg",
     "totalReviews": "0",
     "upcCode": "0811204012344",
     "website": "NA",
   },
   Object {
     "address": ",US",
     "avgRating": "0.000000",
     "category": "Figures",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4771.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4771.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "37.090240",
     "lng": "-95.712891",
     "productDetails": Array [
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "0012345678905",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Figures",
       },
     ],
     "productId": "4800",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4771.jpg",
     "productName": "The Jetsons 3 inch Action Figure - Rosie",
     "productSharelink": "https://t.certified.bz/index.php/us/4800-the-jetsons-3-inch-action-figure-rosie.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4771.jpg",
     "totalReviews": "0",
     "upcCode": "0012345678905",
     "website": "NA",
   },
   Object {
     "address": ",US",
     "avgRating": "0.000000",
     "category": "Figures",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4772.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4772.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "37.090240",
     "lng": "-95.712891",
     "productDetails": Array [
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "0012345678905",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Figures",
       },
     ],
     "productId": "4801",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4772.jpg",
     "productName": "The Jetsons 3 inch Action Figure - Rosie",
     "productSharelink": "https://t.certified.bz/index.php/us/4801-the-jetsons-3-inch-action-figure-rosie.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4772.jpg",
     "totalReviews": "0",
     "upcCode": "0012345678905",
     "website": "NA",
   },
   Object {
     "address": ",US",
     "avgRating": "0.000000",
     "category": "Label Makers",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4928.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4928.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "37.090240",
     "lng": "-95.712891",
     "productDetails": Array [
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "123456789012",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Label Makers",
       },
     ],
     "productId": "4971",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4928.jpg",
     "productName": "Zebra Vertical 216 Mm Cutter And Presenter For Ttp 8000/8200 Printer - Zebra Vertical 216 Mm Cutter And Presenter For Ttp 8000/8200 Printer 01760-216",
     "productSharelink": "https://t.certified.bz/index.php/us/4971-zebra-vertical-216-mm-cutter-and-presenter-for-ttp-8000-8200-printer-zebra-vertical-216-mm-cutter-and-presenter-for-ttp-8000-8200-printer-01760-216.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4928.jpg",
     "totalReviews": "0",
     "upcCode": "123456789012",
     "website": "NA",
   },
   Object {
     "address": ",US",
     "avgRating": "0.000000",
     "category": "Label Makers",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4929.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4929.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "37.090240",
     "lng": "-95.712891",
     "productDetails": Array [
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "123456789012",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Label Makers",
       },
     ],
     "productId": "4972",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4929.jpg",
     "productName": "...Is a Real Boy",
     "productSharelink": "https://t.certified.bz/index.php/us/4972-is-a-real-boy.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4929.jpg",
     "totalReviews": "0",
     "upcCode": "123456789012",
     "website": "NA",
   },
   Object {
     "address": ",US",
     "avgRating": "0.000000",
     "category": "Label Makers",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4930.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4930.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "37.090240",
     "lng": "-95.712891",
     "productDetails": Array [
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "123456789012",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Label Makers",
       },
     ],
     "productId": "4973",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4930.jpg",
     "productName": "Star Nail Pen-Style Corrector Replacement Tips ct 10",
     "productSharelink": "https://t.certified.bz/index.php/us/4973-star-nail-pen-style-corrector-replacement-tips-ct-10.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4930.jpg",
     "totalReviews": "0",
     "upcCode": "123456789012",
     "website": "NA",
   },
   Object {
     "address": ",US",
     "avgRating": "0.000000",
     "category": "Music",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4985.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4985.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "37.090240",
     "lng": "-95.712891",
     "productDetails": Array [
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "5012345678900",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Music",
       },
     ],
     "productId": "5032",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4985.jpg",
     "productName": "Small Gold Leather, Rhinestone Dog Collar w/ Bling Dog Bone Pendant",
     "productSharelink": "https://t.certified.bz/index.php/us/5032-small-gold-leather-rhinestone-dog-collar-w-bling-dog-bone-pendant.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4985.jpg",
     "totalReviews": "0",
     "upcCode": "5012345678900",
     "website": "NA",
   },
 ]
 Array [
   Object {
     "address": "16490 NW 13th Avenue,Miami,Florida,United States,33169",
     "avgRating": "0.000000",
     "category": "Cabinet Hardware",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/3153.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/3153.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "25.923906",
     "lng": "-80.223320",
     "productDetails": Array [
       Object {
         "placeholder": "COMPLIANT ",
         "type": "0",
         "value": "Not Certified",
       },
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "085226343667",
       },
       Object {
         "placeholder": "Item Number:",
         "type": "0",
         "value": "1234DP0CHR",
       },
       Object {
         "placeholder": "Address",
         "type": "0",
         "value": "16490 NW 13th Avenue,Miami,Florida,United States,33169",
       },
       Object {
         "placeholder": "Supplier Stock Number:",
         "type": "0",
         "value": "085226342097",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Hinge, perko, marine, hardware, accessories",
       },
     ],
     "productId": "3228",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/3153.jpg",
     "productName": "Bow Handle for Daysailors 1234",
     "productSharelink": "https://t.certified.bz/index.php/aa/perko-recreational-and-pleasure-boats/cabinet-hardware/3228-bow-handle-for-daysailors-1234.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/3153.jpg",
     "totalReviews": "0",
     "upcCode": "085226343667",
     "website": "http://www.perko.com",
   },
   Object {
     "address": "980 north federal highway,boca raton,FL,United States,33431",
     "avgRating": "0.000000",
     "category": "Fish Testing",
     "companyUniqueId": "Fl.00AA.1234",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4248.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4248.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "26.897964",
     "lng": "-80.683998",
     "productDetails": Array [
       Object {
         "placeholder": "Company Unique ID",
         "type": "0",
         "value": "Fl.00AA.1234",
       },
       Object {
         "placeholder": "COMPLIANT ",
         "type": "0",
         "value": "Certified",
       },
       Object {
         "placeholder": "Seal Quantify and Qualify Percentage",
         "type": "0",
         "value": "100% US Content",
       },
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "Fl.00AA.1234",
       },
       Object {
         "placeholder": "Item Number:",
         "type": "0",
         "value": "NA",
       },
       Object {
         "placeholder": "Address",
         "type": "0",
         "value": "980 north federal highway,boca raton,FL,United States,33431",
       },
       Object {
         "placeholder": "Supplier Stock Number:",
         "type": "0",
         "value": "NA",
       },
       Object {
         "placeholder": "",
         "type": "2",
         "value": "FL.00AA.1234,QR CODE,02/02/2016,09:37:26,2621.57982N,08004.99173WFL.00AA.1234,QR CODE,02/02/2016,09:37:29,2621.57896N,08004.99137WFL.00AA.1234,QR CODE,02/02/2016,09:37:30,2621.57940N,08004.99127WFL.00AA.1234,QR CODE,02/02/2016,09:37:30,2621.57940N,08004.99127WFL.00AA.1234,QR CODE,02/02/2016,09:37:31,2621.57903N,08004.99116WFL.00AA.1234,QR CODE,02/02/2016,09:37:32,2621.57888N,08004.99193 FL.00AA.1234,QR CODE,02/02/2016,09:37:33,2621.57885N,08004.99282WFL.00AA.1234,QR CODE,02/02/2016,09:37:35,2621.57869N,08004.99351WFL.00AA.1234,QR CODE,02/02/2016,09:37:37,2621.57854N,08004.99366WFL.00AA.1234,QR CODE,02/02/2016,09:37:38,2621.57817N,08004.99360WFL.00AA.1234,QR CODE,02/02/2016,09:37:39,2621.57817N,08004.99360WFL.00AA.1234,QR CODE,02/02/2016,09:37:39,2621.57848N,08004.99393WFL.00AA.1234,QR CODE,02/02/2016,09:37:40,2621.57869N,08004.99482WFL.00AA.1234,QR CODE,02/02/2016,09:37:41,2621.57873N,08004.99504WFL.00AA.1234,QR CODE,02/02/2016,09:37:43,2621.57804N,08004.99434WFL.00AA.1234,QR CODE,02/02/2016,09:37:44,2621.57763N,08004.99355WFL.00AA.1234,QR CODE,02/02/2016,09:37:45,2621.57772N,08004.99415WFL.00AA.1234,QR CODE,02/02/2016,09:37:46,2621.57765N,08004.99513W ",
       },
     ],
     "productId": "4244",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4248.jpg",
     "productName": "Big Mouth Billy Bass",
     "productSharelink": "https://t.certified.bz/index.php/ba/fish-testing/4244-big-mouth-billy-bass.html",
     "rateUserCount": "0",
     "sealPercentage": "100% US Content",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4248.jpg",
     "totalReviews": "0",
     "upcCode": "Fl.00AA.1234",
     "website": "http://www.madeinusa.net",
   },
   Object {
     "address": "373 Park Avenue South,New York,NY,United States,10016",
     "avgRating": "0.000000",
     "category": " Signature Lace Thong Panty Styles, 99%",
     "companyUniqueId": "NY00AA.0187.99",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4671.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4671.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "40.742134",
     "lng": "-73.984451",
     "productDetails": Array [
       Object {
         "placeholder": "Company Unique ID",
         "type": "0",
         "value": "NY00AA.0187.99",
       },
       Object {
         "placeholder": "COMPLIANT ",
         "type": "0",
         "value": "Certified",
       },
       Object {
         "placeholder": "Seal Quantify and Qualify Percentage",
         "type": "0",
         "value": "99% US Content",
       },
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "805546123400",
       },
       Object {
         "placeholder": "Item Number:",
         "type": "0",
         "value": "4911P",
       },
       Object {
         "placeholder": "Address",
         "type": "0",
         "value": "373 Park Avenue South,New York,NY,United States,10016",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "thong, Hanky Panky, lace thong, original thong, lace, panties, underwear",
       },
     ],
     "productId": "4680",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4671.jpg",
     "productName": "Rolled Signature Lace Low Rise Thong Panty CHESTNUT OS, 99%",
     "productSharelink": "https://t.certified.bz/index.php/aa/hanky-panky-ltd/signature-lace-original-rise-thong-panty-styles-99/4680-rolled-signature-lace-low-rise-thong-panty-chestnut-os-99.html",
     "rateUserCount": "0",
     "sealPercentage": "99% US Content",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4671.jpg",
     "totalReviews": "0",
     "upcCode": "805546123400",
     "website": "http://www.hankypanky.com",
   },
   Object {
     "address": ",US",
     "avgRating": "0.000000",
     "category": "Music",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4770.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4770.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "37.090240",
     "lng": "-95.712891",
     "productDetails": Array [
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "0811204012344",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Music",
       },
     ],
     "productId": "4799",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4770.jpg",
     "productName": "Elektronic House Party",
     "productSharelink": "https://t.certified.bz/index.php/us/4799-elektronic-house-party.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4770.jpg",
     "totalReviews": "0",
     "upcCode": "0811204012344",
     "website": "NA",
   },
   Object {
     "address": ",US",
     "avgRating": "0.000000",
     "category": "Figures",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4771.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4771.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "37.090240",
     "lng": "-95.712891",
     "productDetails": Array [
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "0012345678905",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Figures",
       },
     ],
     "productId": "4800",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4771.jpg",
     "productName": "The Jetsons 3 inch Action Figure - Rosie",
     "productSharelink": "https://t.certified.bz/index.php/us/4800-the-jetsons-3-inch-action-figure-rosie.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4771.jpg",
     "totalReviews": "0",
     "upcCode": "0012345678905",
     "website": "NA",
   },
   Object {
     "address": ",US",
     "avgRating": "0.000000",
     "category": "Figures",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4772.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4772.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "37.090240",
     "lng": "-95.712891",
     "productDetails": Array [
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "0012345678905",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Figures",
       },
     ],
     "productId": "4801",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4772.jpg",
     "productName": "The Jetsons 3 inch Action Figure - Rosie",
     "productSharelink": "https://t.certified.bz/index.php/us/4801-the-jetsons-3-inch-action-figure-rosie.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4772.jpg",
     "totalReviews": "0",
     "upcCode": "0012345678905",
     "website": "NA",
   },
   Object {
     "address": ",US",
     "avgRating": "0.000000",
     "category": "Label Makers",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4928.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4928.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "37.090240",
     "lng": "-95.712891",
     "productDetails": Array [
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "123456789012",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Label Makers",
       },
     ],
     "productId": "4971",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4928.jpg",
     "productName": "Zebra Vertical 216 Mm Cutter And Presenter For Ttp 8000/8200 Printer - Zebra Vertical 216 Mm Cutter And Presenter For Ttp 8000/8200 Printer 01760-216",
     "productSharelink": "https://t.certified.bz/index.php/us/4971-zebra-vertical-216-mm-cutter-and-presenter-for-ttp-8000-8200-printer-zebra-vertical-216-mm-cutter-and-presenter-for-ttp-8000-8200-printer-01760-216.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4928.jpg",
     "totalReviews": "0",
     "upcCode": "123456789012",
     "website": "NA",
   },
   Object {
     "address": ",US",
     "avgRating": "0.000000",
     "category": "Label Makers",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4929.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4929.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "37.090240",
     "lng": "-95.712891",
     "productDetails": Array [
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "123456789012",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Label Makers",
       },
     ],
     "productId": "4972",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4929.jpg",
     "productName": "...Is a Real Boy",
     "productSharelink": "https://t.certified.bz/index.php/us/4972-is-a-real-boy.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4929.jpg",
     "totalReviews": "0",
     "upcCode": "123456789012",
     "website": "NA",
   },
   Object {
     "address": ",US",
     "avgRating": "0.000000",
     "category": "Label Makers",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4930.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4930.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "37.090240",
     "lng": "-95.712891",
     "productDetails": Array [
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "123456789012",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Label Makers",
       },
     ],
     "productId": "4973",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4930.jpg",
     "productName": "Star Nail Pen-Style Corrector Replacement Tips ct 10",
     "productSharelink": "https://t.certified.bz/index.php/us/4973-star-nail-pen-style-corrector-replacement-tips-ct-10.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4930.jpg",
     "totalReviews": "0",
     "upcCode": "123456789012",
     "website": "NA",
   },
   Object {
     "address": ",US",
     "avgRating": "0.000000",
     "category": "Music",
     "companyUniqueId": "NA",
     "images": Array [
       Object {
         "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4985.jpg",
         "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4985.jpg",
       },
     ],
     "isFeatured": "0",
     "isRate": "0",
     "isReview": "0",
     "lat": "37.090240",
     "lng": "-95.712891",
     "productDetails": Array [
       Object {
         "placeholder": "UPC:",
         "type": "0",
         "value": "5012345678900",
       },
       Object {
         "placeholder": "Tags",
         "type": "0",
         "value": "Music",
       },
     ],
     "productId": "5032",
     "productImage": "https://t.certified.bz/media/com_mtree/images/listings/m/4985.jpg",
     "productName": "Small Gold Leather, Rhinestone Dog Collar w/ Bling Dog Bone Pendant",
     "productSharelink": "https://t.certified.bz/index.php/us/5032-small-gold-leather-rhinestone-dog-collar-w-bling-dog-bone-pendant.html",
     "rateUserCount": "0",
     "sealPercentage": "NA",
     "thumbImage": "https://t.certified.bz/media/com_mtree/images/listings/s/4985.jpg",
     "totalReviews": "0",
     "upcCode": "5012345678900",
     "website": "NA",
   },
 ]
